ACR Poker Hand #49283745612: No Limit Hold'em $0.10/$0.25 (6 max) - 2026/04/19 21:00:00
Table 'Berlin' 6-max Seat #1 is the button
Seat 1: Player1 ($25.00)
Seat 2: Player2 ($26.50)
Seat 3: Hero ($28.20)
Seat 4: Player4 ($10.00)
Seat 5: Player5 ($25.00)
Seat 6: Player6 ($30.00)
Player2: posts small blind $0.10
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Ah Kd]
Player4: folds
Player5: raises $0.50 to $0.75
Player6: folds
Player1: calls $0.75
Player2: folds
Hero: raises $2.50 to $3.25
Player5: calls $2.50
Player1: folds
*** FLOP *** [Jd 2c 9h]
Hero: bets $2.20
Player5: calls $2.20
*** TURN *** [Jd 2c 9h] [Tc]
Hero: checks
Player5: bets $4.00
Hero: calls $4.00
*** RIVER *** [Jd 2c 9h Tc] [5s]
Hero: checks
Player5: bets $15.55 (all-in)
Hero: folds
Player5: mucks
Total pot $19.55 | Rake $0.90
Seat 5: Player5 wins $19.55
